* Encoding: UTF-8.
GET
  FILE='exampledataFrancais_raw.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.

*recod all missing (NA) to zero

RECODE HHExpFCer_1M_MN HHExpFCer_1M_CRD HHExpFCer_1M_GiftAid HHExpFCer_1M_Own HHExpFTub_1M_MN HHExpFTub_1M_CRD HHExpFTub_1M_GiftAid HHExpFTub_1M_Own HHExpFPuls_1M_MN 
HHExpFPuls_1M_CRD HHExpFPuls_1M_GiftAid HHExpFPuls_1M_Own HHExpFVeg_1M_MN HHExpFVeg_1M_CRD HHExpFVeg_1M_GiftAid HHExpFVeg_1M_Own HHExpFFrt_1M_MN HHExpFFrt_1M_CRD 
HHExpFFrt_1M_GiftAid HHExpFFrt_1M_Own HHExpFAnimMeat_1M_MN HHExpFAnimMeat_1M_CRD HHExpFAnimMeat_1M_GiftAid HHExpFAnimMeat_1M_Own HHExpFAnimFish_1M_MN HHExpFAnimFish_1M_CRD 
HHExpFAnimFish_1M_GiftAid HHExpFAnimFish_1M_Own HHExpFFats_1M_MN HHExpFFats_1M_CRD HHExpFFats_1M_GiftAid HHExpFFats_1M_Own HHExpFDairy_1M_MN HHExpFDairy_1M_CRD HHExpFDairy_1M_GiftAid 
HHExpFDairy_1M_Own HHExpFAnimEgg_1M_MN HHExpFAnimEgg_1M_CRD HHExpFAnimEgg_1M_GiftAid HHExpFAnimEgg_1M_Own HHExpFSgr_1M_MN HHExpFSgr_1M_CRD HHExpFSgr_1M_GiftAid HHExpFSgr_1M_Own 
HHExpFBeverage_1M_MN HHExpFBeverage_1M_CRD HHExpFBeverage_1M_GiftAid HHExpFBeverage_1M_Own HHExpFOut_1M_MN HHExpFOut_1M_CRD HHExpFOut_1M_GiftAid HHExpFOut_1M_Own 
HHExpNFHyg_1M_GiftAid HHExpNFHyg_1M_MN HHExpNFHyg_1M_CRD HHExpNFTransp_1M_MN HHExpNFTransp_1M_CRD HHExpNFTransp_1M_GiftAid HHExpNFWat_1M_MN 
HHExpNFWat_1M_CRD,HHExpNFWat_1M_GiftAid,HHExpNFElec_1M_MN,HHExpNFElec_1M_CRD,HHExpNFElec_1M_GiftAid,HHExpNFEnerg_1M_MN,HHExpNFEnerg_1M_CRD,HHExpNFEnerg_1M_GiftAid,
HHExpNFDwelServ_1M_MN,HHExpNFDwelServ_1M_CRD,HHExpNFDwelServ_1M_GiftAid,HHExpNFPhone_1M_MN,HHExpNFPhone_1M_CRD,HHExpNFPhone_1M_GiftAid,HHExpNFAlcTobac_1M_MN,HHExpNFAlcTobac_1M_CRD,
HHExpNFAlcTobac_1M_GiftAid HHExpNFMedServ_6M_MN,HHExpNFMedServ_6M_CRD,HHExpNFMedServ_6M_GiftAid,HHExpNFMedGood_6M_MN,HHExpNFMedGood_6M_CRD,HHExpNFMedGood_6M_GiftAid,HHExpNFCloth_6M_MN,HHExpNFCloth_6M_CRD,
HHExpNFCloth_6M_GiftAid,HHExpNFEduFee_6M_MN,HHExpNFEduFee_6M_CRD,HHExpNFEduFee_6M_GiftAid,HHExpNFEduGood_6M_MN,HHExpNFEduGood_6M_CRD,HHExpNFEduGood_6M_GiftAid,HHExpNFRent_6M_MN,
HHExpNFRent_6M_CRD,HHExpNFRent_6M_GiftAid,HHExpNFHHSoft_6M_MN,HHExpNFHHSoft_6M_CRD,HHExpNFHHSoft_6M_GiftAid,HHExpNFSav_6M_Tot,HHExpNFDebt_6M_Tot,HHExpNFInsurance_6M_Tot(SYSMIS=0).
EXECUTE.

*compute 1 month food expenses

COMPUTE food_monthly=sum(HHExpFCer_1M_MN,HHExpFCer_1M_CRD,HHExpFCer_1M_GiftAid,HHExpFCer_1M_Own,HHExpFTub_1M_MN,HHExpFTub_1M_CRD,HHExpFTub_1M_GiftAid,HHExpFTub_1M_Own,HHExpFPuls_1M_MN,
HHExpFPuls_1M_CRD,HHExpFPuls_1M_GiftAid,HHExpFPuls_1M_Own,HHExpFVeg_1M_MN,HHExpFVeg_1M_CRD,HHExpFVeg_1M_GiftAid,HHExpFVeg_1M_Own,HHExpFFrt_1M_MN,HHExpFFrt_1M_CRD,
HHExpFFrt_1M_GiftAid,HHExpFFrt_1M_Own,HHExpFAnimMeat_1M_MN,HHExpFAnimMeat_1M_CRD,HHExpFAnimMeat_1M_GiftAid,HHExpFAnimMeat_1M_Own,HHExpFAnimFish_1M_MN,HHExpFAnimFish_1M_CRD,
HHExpFAnimFish_1M_GiftAid,HHExpFAnimFish_1M_Own,HHExpFFats_1M_MN,HHExpFFats_1M_CRD,HHExpFFats_1M_GiftAid,HHExpFFats_1M_Own,HHExpFDairy_1M_MN,HHExpFDairy_1M_CRD,HHExpFDairy_1M_GiftAid,
HHExpFDairy_1M_Own,HHExpFAnimEgg_1M_MN,HHExpFAnimEgg_1M_CRD,HHExpFAnimEgg_1M_GiftAid,HHExpFAnimEgg_1M_Own,HHExpFSgr_1M_MN,HHExpFSgr_1M_CRD,HHExpFSgr_1M_GiftAid,HHExpFSgr_1M_Own,
HHExpFBeverage_1M_MN,HHExpFBeverage_1M_CRD,HHExpFBeverage_1M_GiftAid,HHExpFBeverage_1M_Own,HHExpFOut_1M_MN,HHExpFOut_1M_CRD,HHExpFOut_1M_GiftAid,HHExpFOut_1M_Own).
VARIABLE LABELS food_monthly 'Dépenses alimentaires du ménage au cours du mois'.
EXECUTE.

*compute 1 month short term nonfood expenses

COMPUTE nonfood1_monthly=sum(HHExpNFHyg_1M_GiftAid,HHExpNFHyg_1M_MN,HHExpNFHyg_1M_CRD,HHExpNFTransp_1M_MN,HHExpNFTransp_1M_CRD,HHExpNFTransp_1M_GiftAid,HHExpNFWat_1M_MN,
HHExpNFWat_1M_CRD,HHExpNFWat_1M_GiftAid,HHExpNFElec_1M_MN,HHExpNFElec_1M_CRD,HHExpNFElec_1M_GiftAid,HHExpNFEnerg_1M_MN,HHExpNFEnerg_1M_CRD,HHExpNFEnerg_1M_GiftAid,
HHExpNFDwelServ_1M_MN,HHExpNFDwelServ_1M_CRD,HHExpNFDwelServ_1M_GiftAid,HHExpNFPhone_1M_MN,HHExpNFPhone_1M_CRD,HHExpNFPhone_1M_GiftAid,HHExpNFAlcTobac_1M_MN,HHExpNFAlcTobac_1M_CRD,
HHExpNFAlcTobac_1M_GiftAid).
VARIABLE LABELS nonfood1_monthly 'Dépenses à court terme non alimentaires des ménages au cours du mois '.
EXECUTE.

*compute 1 month longterm nonfood expenses

COMPUTE nonfood2_monthly=sum(HHExpNFMedServ_6M_MN,HHExpNFMedServ_6M_CRD,HHExpNFMedServ_6M_GiftAid,HHExpNFMedGood_6M_MN,HHExpNFMedGood_6M_CRD,HHExpNFMedGood_6M_GiftAid,HHExpNFCloth_6M_MN,HHExpNFCloth_6M_CRD,
HHExpNFCloth_6M_GiftAid,HHExpNFEduFee_6M_MN,HHExpNFEduFee_6M_CRD,HHExpNFEduFee_6M_GiftAid,HHExpNFEduGood_6M_MN,HHExpNFEduGood_6M_CRD,HHExpNFEduGood_6M_GiftAid,HHExpNFRent_6M_MN,
HHExpNFRent_6M_CRD,HHExpNFRent_6M_GiftAid,HHExpNFHHSoft_6M_MN,HHExpNFHHSoft_6M_CRD,HHExpNFHHSoft_6M_GiftAid,HHExpNFSav_6M_Tot,HHExpNFDebt_6M_Tot,HHExpNFInsurance_6M_Tot)/6.
VARIABLE LABELS nonfood2_monthly 'Dépenses à long terme non alimentaires des ménages au cours du mois'.
EXECUTE.

*compute food expenditure share and food expenditure share categories

COMPUTE FoodExp_share= food_monthly/sum(food_monthly, nonfood1_monthly, nonfood2_monthly).
VARIABLE LABELS FoodExp_share 'part des dépenses alimentaires des ménages'

RECODE FoodExp_share (Lowest thru .49=1) (.50 thru .649=2) (.65 thru .749=3) (.75 thru Highest=4)
 INTO Foodexp_4pt.
VARIABLE LABELS Foodexp_4pt 'catégories de répartition des dépenses alimentaires'.

VALUE LABELS Foodexp_4pt
1 'moins de 50%'
2 'entre 50 et 65%'
3 'entre 65 et 75%'
4 'plus de 75%'.
EXECUTE.

